<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout By Lines Naming</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, [col-start]1fr[col-end]);
            grid-template-rows: [header-start]50px[header-end menu-start] 50px[menu-end box-start] 50px[box-end content-start] 150px[content-end footer-start] 50px[footer-end];
            grid-gap: 10px;

        }
        .items{
            background-color: orangered;
            padding: 5px;
            text-align: center;

        }
        .header{
            grid-area: header-start/col-start 1/header-end/col-end 3;
        }
        .menu{
            grid-area: menu-start/col-start 1/menu-end/col-end 3;
        }
        .sidebar{
            grid-area: box-start/col-start 1/content-end/col-end 1;
        }
        .content{
            grid-area: content-start/col-start 2/content-end/col-end 3;
        }
        .footer{
            grid-area: footer-start/col-start 1/footer-end/col-end 3;
        }
        .box1{
            grid-area: box-start/col-start 2/box-end/col-end 2;
        }
        .box2{
            grid-area: box-start/col-start 3/box-end/col-end 3;
        }
    </style>
</head>
<body>
    <h1>Grid Layout By Lines Naming</h1>
    <div class="container">
        <div class="items header">Header</div>
        <div class="items menu">Menu</div>
        <div class="items box1">Box1</div>
        <div class="items box2">Box2</div>
        <div class="items sidebar">Sidebar</div>
        <div class="items content">content</div>
        <div class="items footer">Footer</div>
    </div>
    
</body>
</html>